### ISSUE TITLE
Random crashes when starting on Android

### ISSUE THREAD

**Issue by RblSb** [Kode/Kore#236]
I get this in logcat about every tenth start (android-native, OS 4.4.3) with this, for example: https://gist.github.com/RblSb/72b009f819575212a503ee9c976ba7f4
```E/InputDispatcher( 739): channel '42d069e8 com.ktxsoftware.kore.KoreActivity (s)' ~ Channel is unrecoverably broken and will be disposed!
F/libc ( 5985): Fatal signal 11 (SIGSEGV) at 0x00000007 (code=1), thread 5999 (txsoftware.kore)
E/ActivityManager( 739): App crashed! Process: com.ktxsoftware.kore
E/InputDispatcher( 739): channel '42d07a80 com.ktxsoftware.kore.KoreActivity (s)' ~ Channel is unrecoverably broken and will be disposed!```

**Comment by RobDangerous** [comment]
What hardware?

**Comment by RblSb** [comment]
htc one m7
project and crash dump from logcat + ndk-stack:
https://gist.github.com/RblSb/bc2955399dfc61b2b293405677fbcaf2
build with `node Kha/make android-native --compile --debug`
[generated korefile.js/cpp sources](https://github.com/Kode/Kore/files/1650393/cpp.zip)

**Comment by RobDangerous** [comment]
That's strange, it happens in Haxe's Unserializer. Do you get random crashes with, say, the BlocksFromHeaven sample? fault addr 0000000e implies a null pointer, maybe dce full removed too much or something.

**Comment by RblSb** [comment]
Another try without dce.
https://gist.github.com/RblSb/3795c73dba1ae38a3198f7496a98dace
Same for BlocksFromHeaven:
```
Build fingerprint: 'htc/htc_europe/m7:4.4.3/KTU84L/366813.11:user/release-keys'
pid: 27515, tid: 27528, name: txsoftware.kore  >>> com.ktxsoftware.kore <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
Stack frame #00  pc 002073b0  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (String::cca(int) const+41)
Stack frame #01  pc 00207749  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (haxe::Unserializer_obj::unserialize()+108)
Stack frame #02  pc 00209c79  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (haxe::Unserializer_obj::run(String)+108)
Stack frame #03  pc 00244547  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (kha::Shaders_obj::init()+530)
Stack frame #04  pc 0024bcb1  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (kha::SystemImpl_obj::init(Dynamic, Dynamic)+772)
Stack frame #05  pc 00248215  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (kha::System_obj::init(Dynamic, Dynamic)+1452)
Stack frame #06  pc 001f4b99  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (Main_obj::main()+228)
Stack frame #07  pc 0020308d  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (__hxcpp_main+4)
Stack frame #08  pc 002030bf  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (__hxcpp_lib_main+42)
Stack frame #09  pc 00448011  /data/app-lib/com.ktxsoftware.kore-1/libkore.so (hxRunLibrary+16)
```
I think I need to check this after replacing khacpp with hxcpp. If the problem is not in khacpp, try to repeat the bug with hxcpp without Kha. Maybe you have any other suggestions?
And one more thing, I tested @luboslenco games from google play, there was not this problem. Lubos, can you please say Kha commit from Castle Siege? But probably finding a regression here will be even more difficult than fixing it.

**Comment by luboslenco** [comment]
That is from the ancient `project.kha` & `kake.lua` times, I guess somewhere around here https://github.com/Kode/Kha/commit/1506108c86b02f3489ca5278b7d6dd3ea01a2244.

**Comment by RobDangerous** [comment]
I don't think replacing khacpp will work at all. Attach a debugger (you can just run in debug mode in Android Studio) and see where that 0 comes from.

**Comment by RblSb** [comment]
I can not reproduce this bug now. Hooray!

**Comment by RobDangerous** [comment]
Hooray indeed!
